[gd_scene format=3 uid="uid://dvewtmm6d837k"]

[ext_resource type="Script" uid="uid://dd1hcajcvlc0a" path="res://hud/item_queue.gd" id="1_8sq4i"]
[ext_resource type="Script" uid="uid://ckjkairqnp32d" path="res://hud/hud.gd" id="1_640wx"]

[node name="HUD" type="CanvasLayer" unique_id=1601605167]
script = ExtResource("1_640wx")

[node name="ItemQueue" type="Control" parent="." unique_id=135557051]
layout_mode = 3
anchors_preset = 0
offset_right = 296.0
offset_bottom = 1446.0
size_flags_horizontal = 0
size_flags_vertical = 3
script = ExtResource("1_8sq4i")

[node name="VBoxContainer" type="VBoxContainer" parent="ItemQueue" unique_id=1424261492]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
