[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Script" uid="uid://bs2qeucwtife5" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://byvivccrtt82l" path="res://spica/spica.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bood0qx8p14yl" path="res://background/stars.tscn" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://dvewtmm6d837k" path="res://hud/hud.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://sckxa40vknyj" path="res://solar_system/solar_system.tscn" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://cb85l082jl45q" path="res://sun.tscn" id="6_7mycd"]
[ext_resource type="AudioStream" uid="uid://bv6e73kp47uas" path="res://sounds/Mesmerizing Galaxy Loop.mp3" id="7_272bh"]

[node name="ROOT" type="Node2D" unique_id=2062991433]
script = ExtResource("1_ig7tw")
save_strategy = 0

[node name="World" type="CanvasLayer" parent="." unique_id=1006583992]

[node name="SolarSystem7" parent="World" unique_id=1622112534 instance=ExtResource("4_lquwl")]
position = Vector2(5374, 953)

[node name="Stars" parent="World" unique_id=149245613 instance=ExtResource("2_7mycd")]

[node name="Sun" parent="World" unique_id=851595133 instance=ExtResource("6_7mycd")]
position = Vector2(855, 1104)

[node name="SolarSystem" parent="World/Sun" unique_id=210242942 instance=ExtResource("4_lquwl")]
position = Vector2(-2486, 990)

[node name="Spica" parent="World" unique_id=841173338 instance=ExtResource("2_0xm2m")]
z_index = 5
position = Vector2(1764, 852)

[node name="SolarSystem" parent="World" unique_id=1925794854 instance=ExtResource("4_lquwl")]
position = Vector2(-929.188, -607.6516)

[node name="SolarSystem3" parent="World" unique_id=500073210 instance=ExtResource("4_lquwl")]
position = Vector2(3040, 905)

[node name="SolarSystem2" parent="World" unique_id=108115157 instance=ExtResource("4_lquwl")]
position = Vector2(758, 3433)

[node name="SolarSystem4" parent="World" unique_id=911011653 instance=ExtResource("4_lquwl")]
position = Vector2(4502, 2852)

[node name="SolarSystem5" parent="World" unique_id=524022045 instance=ExtResource("4_lquwl")]
position = Vector2(1163.196, -929.2998)

[node name="SolarSystem6" parent="World" unique_id=972098454 instance=ExtResource("4_lquwl")]
position = Vector2(4427, -1037)

[node name="HUD" parent="." unique_id=1601605167 instance=ExtResource("4_1bvp3")]

[node name="Overlays" type="CanvasLayer" parent="." unique_id=2092498231]

[node name="Camera2D" type="Camera2D" parent="." unique_id=681715049]
position = Vector2(982, 624)
scale = Vector2(-3289.3083, 1497.7505)
limit_left = -1
limit_top = 0
limit_right = 2559
limit_bottom = 1440

[node name="VisitorInterestTimer" type="Timer" parent="." unique_id=1091359135]
wait_time = 20.0

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1463561401]
stream = ExtResource("7_272bh")
pitch_scale = 0.8
