[gd_scene format=3 uid="uid://dn2dy542e5hg4"]

[ext_resource type="Script" uid="uid://ctmw6fdfmlxjq" path="res://planet.gd" id="1_1odxm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbvo3"]
size = Vector2(128, 128)

[node name="Planet" type="Node2D" unique_id=1028212328]
script = ExtResource("1_1odxm")

[node name="DetectArea" type="Area2D" parent="." unique_id=330385794]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea" unique_id=877450189]
shape = SubResource("RectangleShape2D_hbvo3")
