; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="New Game Project"
run/main_scene="uid://cqow47bch5ocs"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

SignalBus="*res://common/signal_bus.gd"
Spawner="*uid://ch8linahqitvw"

[display]

window/size/viewport_width=2560
window/size/viewport_height=1440
window/size/mode=2
window/size/initial_position_type=3
window/size/borderless=true

[layer_names]

2d_physics/layer_17="moon trap"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
viewport/transparent_background=true
environment/default_clear_color=Color(0, 0, 0, 1)
