[gd_scene format=3 uid="uid://crwn343hck8u0"]

[ext_resource type="Script" uid="uid://mi3xsdpnniiu" path="res://screens/settings.gd" id="1_0rq2j"]
[ext_resource type="Theme" uid="uid://l3l6nwdr2id0" path="res://themes/retro_theme.tres" id="2_3gnt6"]

[node name="Settings" type="Control" unique_id=1704529493]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.99819624, 1)
script = ExtResource("1_0rq2j")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1438575789]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=1547186872]
custom_minimum_size = Vector2(1000, 800)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel" unique_id=759657408]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_3gnt6")
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="CenterContainer/Panel/VBoxContainer" unique_id=837019859]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "SETTINGS"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Panel/VBoxContainer" unique_id=1082233033]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel/VBoxContainer/MarginContainer" unique_id=62955968]
layout_mode = 2

[node name="VisitorInterestRow" type="HBoxContainer" parent="CenterContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer" unique_id=2053762872]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/VisitorInterestRow" unique_id=1759926146]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Initial Visitor Interest"
vertical_alignment = 1

[node name="VisitorInterestSpinBox" type="SpinBox" parent="CenterContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/VisitorInterestRow" unique_id=1022707305]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 20.0
value = 3.0

[node name="MaxEnergyRow" type="HBoxContainer" parent="CenterContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1677191641]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/MaxEnergyRow" unique_id=1917466070]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Maximum Energy"
vertical_alignment = 1

[node name="MaxEnergySpinBox" type="SpinBox" parent="CenterContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/MaxEnergyRow" unique_id=2140433726]
unique_name_in_owner = true
layout_mode = 2
min_value = 100.0
max_value = 9999.0
step = 100.0
value = 3000.0

[node name="InitialDamageRow" type="HBoxContainer" parent="CenterContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer" unique_id=2053762873]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/InitialDamageRow" unique_id=1759926147]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Initial Damage"
vertical_alignment = 1

[node name="InitialDamageSpinBox" type="SpinBox" parent="CenterContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/InitialDamageRow" unique_id=1022707306]
unique_name_in_owner = true
layout_mode = 2
max_value = 50.0

[node name="IntelligentPlanetsRow" type="HBoxContainer" parent="CenterContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer" unique_id=2053762875]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/IntelligentPlanetsRow" unique_id=1759926149]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "Intelligent Planets Count"
vertical_alignment = 1

[node name="IntelligentPlanetsSpinBox" type="SpinBox" parent="CenterContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/IntelligentPlanetsRow" unique_id=1022707308]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 20.0
value = 3.0

[node name="EnergyCollectionRateRow" type="HBoxContainer" parent="CenterContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer" unique_id=2053762876]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/EnergyCollectionRateRow" unique_id=1759926150]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Energy Collection Rate"
vertical_alignment = 1

[node name="EnergyCollectionRateSlider" type="HSlider" parent="CenterContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/EnergyCollectionRateRow" unique_id=1022707309]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.15
max_value = 0.5
step = 0.01
value = 0.15

[node name="SkipTutorialRow" type="HBoxContainer" parent="CenterContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer" unique_id=2053762874]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/SkipTutorialRow" unique_id=1759926148]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Skip Tutorial"
vertical_alignment = 1

[node name="SkipTutorialCheckBox" type="CheckBox" parent="CenterContainer/Panel/VBoxContainer/MarginContainer/VBoxContainer/SkipTutorialRow" unique_id=1022707307]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 64

[node name="Spacer" type="Control" parent="CenterContainer/Panel/VBoxContainer" unique_id=1749496683]
layout_mode = 2
size_flags_vertical = 3

[node name="StartButton" type="Button" parent="CenterContainer/Panel/VBoxContainer" unique_id=122061279]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Start Game"
