[gd_scene format=3 uid="uid://b0olx788tc4l8"]

[ext_resource type="Script" uid="uid://devawh56y04tl" path="res://screens/start.gd" id="1_5qmjr"]
[ext_resource type="Theme" uid="uid://l3l6nwdr2id0" path="res://themes/retro_theme.tres" id="2_8sjn0"]
[ext_resource type="PackedScene" uid="uid://soq7wuw3tuth" path="res://moon_trap.tscn" id="3_y4iue"]

[node name="Start" type="Control" unique_id=640776605]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5qmjr")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1524012152]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=294413442]
layout_mode = 2
theme = ExtResource("2_8sjn0")
theme_override_constants/separation = 30

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer" unique_id=115500475]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "Spica Zoo"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="CenterContainer/VBoxContainer" unique_id=541055983]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="EasyButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=658376685]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Easy"

[node name="MediumButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1396391427]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Medium"

[node name="HardButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1070035117]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Hard"

[node name="CustomButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1582167688]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Custom"

[node name="MoonTrap" parent="CenterContainer" unique_id=1343835292 instance=ExtResource("3_y4iue")]
position = Vector2(952, 592)
scale = Vector2(5.36, 5.36)
