[gd_scene format=3 uid="uid://cvdw12drwoc02"]

[ext_resource type="Script" uid="uid://2k2cklvle2y3" path="res://hud/place_item.gd" id="1_oha4e"]

[node name="PlaceItem" type="Control" unique_id=1258421632]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 200.0
script = ExtResource("1_oha4e")

[node name="ColorRect" type="ColorRect" parent="." unique_id=675083117]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.08974079, 0.000106393025, 0.25213423, 1)

[node name="Label" type="Label" parent="." unique_id=375477753]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "ITEM"
