[gd_scene format=3 uid="uid://cvdw12drwoc02"]

[node name="PlaceItem" type="CenterContainer" unique_id=1553372442]
custom_minimum_size = Vector2(200, 200)
offset_right = 200.0
offset_bottom = 200.0

[node name="ColorRect" type="ColorRect" parent="." unique_id=675083117]
layout_mode = 2
color = Color(0.08974079, 0.000106393025, 0.25213423, 1)
