[gd_scene format=3 uid="uid://dn2dy542e5hg4"]

[ext_resource type="Script" uid="uid://ctmw6fdfmlxjq" path="res://solar_system/planet.gd" id="1_1odxm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbvo3"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_1odxm"]
radius = 96.332756

[node name="Planet" type="Node2D" unique_id=1028212328]
script = ExtResource("1_1odxm")

[node name="PlanetDetectArea" type="Area2D" parent="." unique_id=330385794]
visible = false
collision_layer = 256
collision_mask = 256
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlanetDetectArea" unique_id=877450189]
shape = SubResource("RectangleShape2D_hbvo3")

[node name="OrbitArea" type="Area2D" parent="." unique_id=1227362458]
visible = false
collision_layer = 65536
collision_mask = 65536

[node name="CollisionShape2D" type="CollisionShape2D" parent="OrbitArea" unique_id=1367162517]
shape = SubResource("CircleShape2D_1odxm")
debug_color = Color(9.62615e-08, 0.62907267, 0.4893219, 0.41960785)

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1564107441]
